<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-19-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-19-0 http://www.eiffel.com/developers/xml/configuration-1-19-0.xsd" name="ereport" uuid="27C3380D-F1E0-A9EF-B7DA-00005215815C" readonly="false" library_target="ereport">
	<description>ereport implementation</description>
	<target name="ereport">
		<note>
			<eis auto="true" src="https://www.adobe.com/content/dam/acom/en/devnet/acrobat/pdfs/PDF32000_2008.pdf#page=1" protocol="pdf" type="file" nameddest="7.3.2" name="PDF Specification"/>
			<eis name="PDF Specification" protocol="URI" src="https://www.adobe.com/content/dam/acom/en/devnet/acrobat/pdfs/PDF32000_2008.pdf#page=1&amp;view=FitH"/>
		</note>
		<root all_classes="true"/>
		<option warning="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="iron:decimal:decimal\decimal.ecf"/>
		<library name="encoder" location="iron:ewf:text\encoder\encoder.ecf"/>
		<library name="framework" location="C:\Users\LJR19\OneDrive\Documents\GitHub\Framework\framework.ecf"/>
		<library name="json_ext" location="iron:json_ext:json_ext.ecf"/>
		<library name="test_extension" location="iron:test_extension:test_extension.ecf"/>
		<library name="time" location="iron:time:time.ecf"/>
		<library name="vision2" location="iron:vision2:vision2.ecf"/>
		<cluster name="ereport" location=".\" recursive="true">
			<note/>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/tests$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="test" extends="ereport">
		<note>
			<eis auto="true" src="$(system_path)/docs/specs/PDF32000_2008.pdf"/>
		</note>
		<description>ereport Tests</description>
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<include>/tests$</include>
		</file_rule>
		<option profile="false">
		</option>
		<setting name="console_application" value="false"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="transitional"/>
		</capability>
		<library name="randomizer" location="iron:randomizer:randomizer.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
